
#### 2. ملف الأمثلة (Examples):
```apm#
# مثال 1: إنشاء زر
.Component[
    "button" → type
    "Click me" → text
    "#FFFFFF" → background_color
    "#000000" → text_color
    "100px" → width
    "50px" → height
    "active" → state
    "bold" → font_style
    "rounded" → shape
]

# مثال 2: إنشاء نص
.Component[
    "text" → type
    "Hello, world!" → content
    "20px" → font_size
    "Arial" → font_family
    "#FF0000" → text_color
    "#000000" → background_color
    "italic" → font_style
]
